# zhangzhenming20200418

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bw/zhangzhenming20200414/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/zhangzhenming20200414/: App.java  CacheRntity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/bw/zhangzhenming20200414/adapter/: MyFragGoodsAdapter.java  MyFragShowAdapter.java  MyFrag_LoginAdapter.java  MyInnerListAdapter.java  MyOrderListAdapter.java
app/src/main/java/com/bw/zhangzhenming20200414/base/: BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/bw/zhangzhenming20200414/bean/ddaobean/: DDanBean.java  DetaiListBean.java  OrderListBean.java
app/src/main/java/com/bw/zhangzhenming20200414/bean/loginbean/: LoginBean.java  ResultBean.java
app/src/main/java/com/bw/zhangzhenming20200414/bean/registerbean/: RegisterBean.java
app/src/main/java/com/bw/zhangzhenming20200414/fragment/: Frag_Goods.java  Frag_Login.java  Frag_Register.java  Frag_forue.java  Frag_one.java  Frag_three.java  Frag_two.java
app/src/main/java/com/bw/zhangzhenming20200414/mvp/mvpddan/: DDanModelImpl.java  DDanPresenterImpl.java  IDDanContract.java
app/src/main/java/com/bw/zhangzhenming20200414/mvp/mvplogin/: ILoginContract.java  LoginModelImpl.java  LoginPresenterImpl.java
app/src/main/java/com/bw/zhangzhenming20200414/mvp/mvpregister/: IRegisterContract.java  RegisterModelImpl.java  RegisterPresenterImpl.java
app/src/main/java/com/bw/zhangzhenming20200414/net/: ApiSerview.java  ApiUrl.java  Event.java  JudgeUtil.java  RetrofitUtil.java  SpUtil.java  TimeToUtil.java
app/src/main/java/com/bw/zhangzhenming20200414/view/: MyCircleView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  four_theer.xml  frag_ddan.xml  frag_goods.xml  frag_one.xml  frag_tow.xml  fragment_register.xml  frahment_login.xml  item_inner.xml  item_order.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/zhangzhenming20200414/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
