apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
//兼容java8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao{
        //指定数据库schema版本号，迁移等操作会用到;
        schemaVersion 1
        //dao层的包名，包名默认是实体所在的包；
        daoPackage 'com.greendao.gen'
        //生成数据库文件的目录;
        targetGenDir 'src/main/java'
    }

    defaultConfig {
        applicationId "com.bw.zhangzhenming20200414"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'  //RecyclerView

    implementation "com.google.android.material:material:1.0.0"   //TabLayout

    implementation 'com.jakewharton:butterknife:10.0.0'  //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation("com.squareup.okhttp3:okhttp:4.4.0") //okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:4.4.0") //日志拦截依赖

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'   //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'  //rxjava
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'   //gson 转换
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'  //rxandroid

    implementation 'org.greenrobot:eventbus:3.2.0' //EventBus
    implementation 'org.greenrobot:greendao:3.2.2'  //GreenDao

    implementation 'com.github.bumptech.glide:glide:4.9.0' //glide
    implementation 'com.facebook.fresco:fresco:1.12.0' //Fresco 依赖
}
