<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF9800"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="我"
        android:textColor="#fff"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dff"
        android:orientation="horizontal">

        <com.bw.zhangzhenming20200414.view.MyCircleView
            android:id="@+id/myCircle"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#F44336"
        app:tabSelectedTextColor="#673AB7"
        app:tabMode="fixed"
        app:tabTextColor="#0D0E0E"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
</LinearLayout>